{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "conn": "data source= LAPTOP-2Q7CDDMQ\\SQLEXPRESS;initial catalog=Techneuronsproj;integrated security=true;TrustServerCertificate=True" }
}
